{
  "name": "article",
  "description": "Technical article multi-dimensional review and enhancement plugin. Fact-checking, depth analysis, de-AI styling, and iterative rewriting with 8 specialized agents.",
  "author": {
    "name": "artist"
  }
}
